<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.mycompany.snapshotsend.SnapshotSendActivity">

    <Button
        android:id="@+id/SendSnapshot"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginEnd="106dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_red_dark"
        android:text="Send Snapshot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadSnapshot" />

    <Button
        android:id="@+id/loadSnapshot"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="loadClick"
        android:text="Load Snapshot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeachImage" />

    <ImageView
        android:id="@+id/BeachImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="91dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagenotavailable" />

</android.support.constraint.ConstraintLayout>
